src/Dhhr.Informasjonsmodell/Resources/Schemas/Xpr/53.1.3/XPR(pak).xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated on 11-18-2018  21:04:34 at NPR -->
<!-- Avdeling helsergistres meldinger -->
<!-- Modul pak  -->
<!-- Skjema for Innrapportering av hendelser i forløp  -->
<!-- XML-Schema level supported is specified by W3C -->
<!-- http://www.w3.org/2001/XMLSchema -->
<schema 
       xmlns="http://www.w3.org/2001/XMLSchema"
       xmlns:xsd="http://www.w3.org/2001/XMLSchema.xsd" 
    xmlns:kith="http://www.kith.no/xmlstds" 
    xmlns:nprx="http://www.npr.no/xmlstds/53_1_3" 
    xmlns:npr = "http://www.npr.no/xmlstds/53_1_3_pak"
    targetNamespace = "http://www.npr.no/xmlstds/53_1_3_pak"
    elementFormDefault = "qualified"
    attributeFormDefault="unqualified">
   <import namespace="http://www.npr.no/xmlstds/53_1_3" schemaLocation="NPR.xsd"/>

<include schemaLocation="XPR(pak)_CodingSchemes.xsd"/>


<!-- LEVEL 1 -->

<!-- Class: Melding -->
<element name = "Melding">
   <annotation>
       <documentation>
         Opplysninger som leverandører av helsetjenester i kommuner, helsevirksomheter eller helsepersonell etter bestemmelser i lov eller i medhold av lov i gitte situasjoner er pliktig til å rapportere.
      </documentation>
   </annotation>
   <complexType >
      <sequence>
         <element ref = "npr:Kontaktperson" minOccurs = "1" maxOccurs = "unbounded" />
         <element ref = "npr:Institusjon" minOccurs = "1" maxOccurs = "unbounded" />
      </sequence>
      <attribute name = "versjon" type = "string"  use = "required" fixed = "53.1.3" />
      <attribute name = "meldingstype" type = "npr:meldingstype"  use = "required" />
      <attribute name = "fraDatoPeriode" type = "date"  use = "required" />
      <attribute name = "uttakDato" type = "date"  use = "required" />
      <attribute name = "leverandor" type = "string"  use = "required" />
      <attribute name = "navnEPJ" type = "string"  use = "required" />
      <attribute name = "versjonEPJ" type = "string"  use = "required" />
      <attribute name = "versjonUt" type = "string"  use = "required" />
      <attribute name = "lopenr" type = "string"  use = "required" />
      <attribute name = "tilDatoPeriode" type = "date"  use = "required" />
      <attribute name = "lokalident" type = "string"  use = "optional" />
   </complexType>
      <unique name= "InstitusjonP_ID">
         <selector xpath = "npr:Institusjon"/>
         <field xpath = "@institusjonID"/>
      </unique>
</element>


<!-- LEVEL 2 -->

<!-- Class: Kontaktperson -->
<element name = "Kontaktperson">
   <annotation>
       <documentation>
         Kontaktpersoner for dialog mellom kommune/helseinstitusjon og Helsedirektoratet.  NB: Det kan registreres flere kontaktpersoner per Type kontaktperson.
      </documentation>
   </annotation>
   <complexType >
      <attribute name = "kontPerson" type = "string"  use = "required" />
      <attribute name = "meldTelefon" type = "string"  use = "optional" />
      <attribute name = "meldEpost1" type = "string"  use = "required" />
      <attribute name = "meldEpost2" type = "string"  use = "optional" />
      <attribute name = "typeKontaktperson" type = "npr:kontaktperson_type"  use = "required" />
   </complexType>
</element>

<!-- Class: Helseinstitusjon -->
<element name = "Institusjon">
   <annotation>
       <documentation>
         Institusjon som hører under lov om spesialisthelsetjenesten.
      </documentation>
   </annotation>
   <complexType >
      <sequence>
         <element ref = "npr:Enhet" minOccurs = "1" maxOccurs = "unbounded" />
         <element ref = "npr:Slett" minOccurs = "0" maxOccurs = "unbounded" />
         <element ref = "npr:Objektholder" minOccurs = "1" maxOccurs = "unbounded" />
      </sequence>
      <attribute name = "institusjonID" type = "string"  use = "required" />
   </complexType>
      <unique name= "EnhetP_ID">
         <selector xpath = "npr:Enhet"/>
         <field xpath = "@enhetID"/>
      </unique>
      <unique name= "ObjektholderP_ID">
         <selector xpath = "npr:Objektholder"/>
         <field xpath = "@pasientNr"/>
      </unique>
      <keyref name = "RefEnhet_IDREF0" refer = "npr:EnhetP_ID">
         <selector xpath = "npr:Objektholder/npr:Forlop/npr:ForlopHendelse/npr:RefEnhet"/>
         <field xpath = "@enhetID"/>
      </keyref>
</element>


<!-- LEVEL 3 -->

<!-- Class: Enhet -->
<element name = "Enhet">
   <annotation>
       <documentation>
         Organisatorisk enhet ved en helseinstitusjon eller et selvstendig foretak (eks avtalespesialist) uten organisatoriske inndelinger.
      </documentation>
   </annotation>
   <complexType >
      <attribute name = "enhetID" type = "string"  use = "required" />
      <attribute name = "orgNr" type = "string"  use = "optional" />
      <attribute name = "nace" type = "string"  use = "optional" />
      <attribute name = "offAvdKode" type = "string"  use = "optional" />
      <attribute name = "reshID" type = "string"  use = "optional" />
      <attribute name = "isfRefusjon" type = "npr:ja_nei"  use = "optional" />
      <attribute name = "enhetLokal" type = "string"  use = "optional" />
   </complexType>
</element>

<!-- Class: Slett -->
<element name = "Slett">
   <annotation>
       <documentation>
         Brukes for å angi informasjon om hvilke objekter som skal slettes.
      </documentation>
   </annotation>
   <complexType >
      <attribute name = "objekttype" type = "npr:objekttype"  use = "required" />
      <attribute name = "slettGUID" type = "nprx:guid"  use = "required" />
   </complexType>
</element>

<!-- Class: Objektholder -->
<element name = "Objektholder">
   <annotation>
       <documentation>
         Er en container som holder objekter fra lavere nivå. Hver av objektene på lavere nivå skal identifiseres ved hjelp av GUID eller annen unik identifikasjon slik at alle objekter kan identifiseres på tvers av meldinger.
      </documentation>
   </annotation>
   <complexType >
      <sequence>
         <element ref = "npr:Forlop" minOccurs = "0" maxOccurs = "unbounded" />
      </sequence>
      <attribute name = "pasientGUID" type = "nprx:guid"  use = "optional" />
      <attribute name = "pasientNr" type = "string"  use = "required" />
   </complexType>
      <unique name= "ForlopP_ID">
         <selector xpath = "npr:Forlop"/>
         <field xpath = "@forlopGUID"/>
         <field xpath = "@forlopID"/>
      </unique>
</element>


<!-- LEVEL 4 -->

<!-- Class: Forløp -->
<element name = "Forlop">
   <annotation>
       <documentation>
         En generell beskrivelse av et pasientforløp bestående av ulike hendelser og beslutninger.
      </documentation>
   </annotation>
   <complexType >
      <sequence>
         <element ref = "npr:ForlopHendelse" minOccurs = "0" maxOccurs = "unbounded" />
      </sequence>
      <attribute name = "forlopGUID" type = "nprx:guid"  use = "required" />
      <attribute name = "forlopID" type = "string"  use = "required" />
      <attribute name = "henvisningsperiodeGUID" type = "nprx:guid"  use = "optional" />
      <attribute name = "henvisningsperiodeID" type = "string"  use = "optional" />
      <attribute name = "forlopType" type = "npr:overordnet_type_forlop"  use = "required" />
      <attribute name = "forlopKodeverk" type = "string"  use = "required" />
      <attribute name = "forlopKode" type = "npr:oid_9173_9321"  use = "required" />
   </complexType>
</element>


<!-- LEVEL 5 -->

<!-- Class: Hendelse i forløp -->
<element name = "ForlopHendelse">
   <annotation>
       <documentation>
         Representerer Dokument i EPJ-standard.
      </documentation>
   </annotation>
   <complexType >
      <sequence>
         <element ref = "npr:Utfall" minOccurs = "0" maxOccurs = "unbounded" />
         <element ref = "npr:RefEnhet" minOccurs = "0" maxOccurs = "unbounded" />
      </sequence>
      <attribute name = "hendelseID" type = "string"  use = "required" />
      <attribute name = "forrigeHendelseID" type = "string"  use = "optional" />
      <attribute name = "forlopTypeHendelse" type = "npr:gruppering_av_typer_hendelser"  use = "required" />
      <attribute name = "hendelseKodeverk" type = "string"  use = "required" />
      <attribute name = "typeHendelse" type = "npr:oid_9174_9322"  use = "required" />
      <attribute name = "datoTid" type = "dateTime"  use = "required" />
   </complexType>
</element>


<!-- LEVEL 6 -->

<!-- Class: Utfall -->
<element name = "Utfall">
   <complexType >
      <attribute name = "typeUtfall" type = "npr:typer_utfall_av_hendelser"  use = "required" />
      <attribute name = "utfallKodeverk" type = "string"  use = "required" />
      <attribute name = "utfallKode" type = "npr:oid_9175_9176_9323_9324_9325_9326"  use = "required" />
   </complexType>
</element>

<!-- Class: Referanse til enhet -->
<element name = "RefEnhet">
   <annotation>
       <documentation>
         Inneholder alle referanser av forskjellige typer til klassen Enhet. Type referanse er bestemt av kode i kodeverk.  Obligatoriske referanser i NPR-melding fra Episode og Henvisning er av typene  1 Behandlingsted  7 Avdeling  2 Fagenhet  Det kan godt være at ulike referanser refererer til samme Enhet.
      </documentation>
   </annotation>
   <complexType >
      <attribute name = "enhetID" type = "string"  use = "required" />
      <attribute name = "typeEnhet" type = "npr:type_enhet"  use = "required" />
   </complexType>
</element>
</schema>
